import style from './previev.module.scss';
export const Previev = () => {
  return (
    <div className={style.main}>
      <div className={style.title}>Фильмы</div>
      <div className={style.info}>
        Онлайн-кинотеатр Okke собрал для своих подписчиков коллекцию из тысяч фильмов самых разных
        жанров и направлений. Мы позаботились о том, чтобы для каждого из наших зрителей был
        возможен просмотр любимого фильма в отличном качестве, с живым объемным звуком. Зрелищные
        блокбастеры, лучшие комедии, остросюжетные триллеры, космическая фантастика, нестареющая
        классика и фильмы множества других жанров вы найдете в нашем каталоге. Начиная с немой
        комедии «Огни большого города» мастера Чарли Чаплина до эпического научно-фантастического
        фильма «Прибытие» Дени Вильнёва, с его невероятными визуальными эффектами. Ставший классикой
        фильм «Пятый элемент» Люка Бессонна и современный комедийный экшен с Джеки Чаном — «Кунг-фу
        жеребец». Зрелищный боевик «Джон Уик 4» и семейная комедия «Чебурашка» ждут вас в нашем
        онлайн-кинотеатре. Приятного просмотра!
      </div>
    </div>
  );
};
